JWT_SECRET="secret#text"
NODE_ENV="production"
MONGODB_URL="mongodb+srv://festtiqdatabase:festtiqdatabase123@cluster0.petqhqy.mongodb.net"

SELLER_EMAIL=admin@grocery.com     
SELLER_PASSWORD=admin123          

# cloudinary 
CLOUDINARY_CLOUD_NAME="dsqmgykhz"
CLOUDINARY_API_KEY="188825884831639"
CLOUDINARY_API_SECRET="kCZtVoSGvyAppu9aJdASZ0x3psY"

# Production settings
PORT=4000
